//右侧内容
section.content{
  flex-grow: 1;
  max-width: 60%;
  padding: 40px;
  border-top: 10px solid #eee;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgba(245,245,245);
  .self-card{
    display: flex;
    max-width: 100%;
    overflow: hidden;
    .brife-intro{
      section{
        display: flex;
        justify-content: space-between;
        padding: 0 40px 20px;
        i{
          font-weight: 500;
        }
      }
      p{
        padding: 0 40px 10px;
        font-weight: 500;
      }
    }
    article{
      position: relative;
      padding-bottom: 50px;
      max-width: 100%;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,.2);
      img{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      h2{
        padding: 40px 40px 20px;
        line-height: 1.3em;
        font-size: 30px;
        font-weight: 600;
        color: #333;
      }
      .continue{
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 10px 20px;
        border-top:10px solid #8c53ff;
        border-left: 10px solid  #32c1fb;
        border-radius: 30px 0 0 0;
        cursor: pointer;
        transition: .2s ease;
        &:hover{
          padding: 10px 30px;
        }
        span{
          font-weight: 700;
        }
      }
    }

  }
}