//720px~960px响应式
main.container{
  display: block;
  margin: 0;
  padding: 0 80px 0 0;
}
aside.left-aside{
  display: none;
}
aside.middle{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 10;
  background-color: #fff;
}
section.content{
  box-sizing: border-box;
  border-radius: 0;
}
.little-left{
  display: block;
  padding: 20px 50px;
  border-top: 10px solid #32c1fb;
  h1{
    height: 60px;
    padding: 20px 0;
    img{
      display: block;
      height: 100%;
    }
  }
  p{
    line-height: 1.6em;
    font-size: 16px;
    color: #888;
    font-weight: 300;
  }
  nav{
    ul{
      display: flex;
      li{
        line-height: 52px;
        margin-right: 24px;
        color: #666;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        &:hover{
          color: #333;
        }
      }
    }
  }
  .intruc{
    display: flex;
    padding: 30px 0  0 50px;
  }
  .little-avatar{
    margin-left: -100px;
    box-sizing: border-box;
    padding: 10px 10px 10px 0;
    width: 110px;
    height: 120px;
    border-radius: 0 150px 150px 0;
    border: 10px solid  #8c53ff;
    border-top-color: #32c1fb;
    border-bottom-color: #ddd;
    border-left: none;
    img{
      width: 100%;
      height: 100%;
      border-radius: 0 150px 150px 0;
    }
  }
  .avatar-font{
    padding-left: 40px;
    .name{
      line-height: 1.2em;
      padding: 20px 0;
      color: #333;
      font-weight: 600;
      font-size: 22px;
    }
    .font{
      line-height: 1.6em;
      font-size: 16px;
      font-weight: 300;
      color: #888;
    }
  }
}
aside.middle ul li .bubble{
  left: auto;
  right: 50px;
}
aside.middle ul li .bubble:before{
  left: auto;
  right: -13px;
  border: 7px solid transparent;
  border-left-color: #333;
}