//公共样式
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
  color: #444;
}
body{
  font-family: "Roboto", Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5em;
  color: #444;
  font-weight: 300;
}
main.container {
  display: flex;
  max-width: 1200px;
  min-width: 1200px;
  min-height: 100vh;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0 0 40px 0 rgba(0,0,0,.3);
}
//使选中的文字背景为黑色
::selection{
  background-color: #444;
  color: white;
}
::-moz-selection{
  background-color: #444;
  color: white;
}
::-webkit-selection{
  background-color: #444;
  color: white;
}
//点击时切换个人经历卡片
.self_a{
  opacity: 0;
  transition: .2s ease-in;
}
.self_b{
  opacity: 1;
  transition: .2s ease-in;
}
.appear{
  transform: translateX(-100%);
  transition: .4s ease;
}
.disappear{
  transform: translateX(0);
  transition: .4s ease;
}